<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    .wrap{
        width: 1000px;
        height: 200px;
        border: 1px solid;
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
    }
    .center{
        width: 100%;
        background: pink;
        height: 200px;
        float: left;
        
    }
    .center>.inner{
        margin:0 200px;
    }
    .left{
  
        width: 200px;
        margin-left: -100%;
        background: green;
        height: 200px; 
        float: left;
    }
    .right{
        width: 200px;
        margin-left: -200px;
        background: red;
        height: 200px; 
        float: left; 
      
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="center"><div class="inner">先加载中间，两侧宽度固定中间自适应，
            让inner两侧margin等于left和right的宽，利用负margin</div></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>