<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    .wrap{
        width: 80%;
       position: relative;
        margin:0 auto;
    }
    .message{
        width: 100%;
        border: 1px solid;
        height: 300px;
        margin-bottom: 20px;
        position: relative;
    }
    .message>div{
        position: absolute;
        right: 0;
    }
    p{
        text-align: center;
        margin-bottom: 10px;
    }
    input[type="text"]{
        width: 300px;
        height: 30px;
        padding-left: 10px;
        border:1px solid gray;
        border-radius: 3px;
        outline: none;
    }
    input[type="button"]{
        border: 1px solid rgb(230, 80, 30);
	  color: rgb(230, 80, 0);
	  border-radius: 3px;
	  text-align: center;
	  padding: 0;
	  height: 35px;
	  line-height: 35px;
	  font-size: 14px;
	  width: 159px;
      background-color: white;
      margin-right: 10px;
    }
    input[type="button"]:nth-child(2){
        border: 1px solid;
	  color:#000;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="message" id="mes">
            <!-- div.text -->
        </div>
        <p><input type="text" name="" id="txt" placeholder="请说点什么"></p>
        <p><input type="button" value="发射" id="sub"><input type="button" value="清除" id="cle"></p>
        
    </div>
</body>
<script>
    var divNode=mes.getElementsByTagName("div");
    sub.onclick=function(){
        clearInterval(timer);  
        if(txt.value){

           //var len=mes.length;
            //console.log(len);
            mes.innerHTML+="<div>"+txt.value+"</div>";
            txt.value="";
            divNode[divNode.length-1].style.color="rgb("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+")";
            divNode[divNode.length-1].style.top=Math.floor(Math.random()*mes.offsetHeight)+"px"; 
            //console.log(divNode);
            //console.log();
            move();
        }
    
    }
    cle.onclick=function(){
        clearInterval(timer);  
        mes.innerHTML="";
    }
    var timer=null;
    //var flag=1;
    
    
    function move(){
        
        timer=setInterval(function(){
            
        for(var i=0;i<divNode.length;i++){  
            divNode[i].style.left=divNode[i].offsetLeft-mes.offsetWidth/divNode[i].offsetLeft*2+"px";
            if(divNode[i].offsetLeft<=0){
                mes.removeChild(mes.childNodes[i]);
            }
        }
        if(divNode.length==0){
            clearInterval(timer);
        }
    },1000/60)

    }
   
</script>
</html>