.carousel-wrap {
    position: relative;
    z-index: 2;
    ul {
        position: absolute;
        list-style: none;
        overflow: hidden;
        /* transform: rotateX(180deg); */
        li {
            float: left;
            a{
                display: block;
                &>img {
                    width: 100%;
                    display: block;
                }
            }
   
        }
        
    }
    .carousel-point {
        position: absolute;
        bottom: 0;
        text-align: center;
        z-index: 1;
        width: 100%;
        &>span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: green;
            border-radius: 5px;
            margin-right: 5px;
            &.active {
                background: deeppink;
            }
        }
    }
    


}











