<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    .footer-wrap{
        width: 100%;
        background:#252525;
        display: flex;
    }
    .footer-wrap>.container{
        /* background:pink; */
        width: 1200px;
        margin:0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    .footer-wrap>.container>div{
        width: 394px;
        font-size: 12px;
        line-height: 24px;
        color: #fff;
        margin:35px 0;
    }
    .footer-wrap>.container>.footer-left>div{
        padding: 0 35px 0 52px;
    }
    .footer-wrap>.container>.footer-left>div>a{
        display: block;
        margin-bottom: 28px;
    }
    .footer-wrap>.container>.footer-left>div>p:nth-of-type(3){
        text-indent: 60px;
    }
    .footer-wrap>.container>.footer-middle{
        border-right:8px solid #fff;
        border-left:8px solid #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }
    .footer-wrap>.container>.footer-middle>div{
        width: 92px;
    }
    .footer-wrap>.container>.footer-middle>div>p:last-child{
        font-size: 14px;
    }
    .footer-wrap>.container>.footer-right>div{
        margin-top:16px;
        margin-left: 30px;

    }
    .footer-wrap>.container>.footer-right>div>p{
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
        padding-right:10px;
        margin-bottom:23px;
        border-right: 4px solid #fff;
    }
    .footer-wrap>.container>.footer-right>div>div{
        margin-left:28px;
    }
    .footer-wrap>.container>.footer-right>div>div>p{
        display: inline-block;
        padding:0 12px;
        border: 1px solid #141414;
        border-radius: 10px;
        margin-right:30px;
        margin-bottom: 28px;
    }
    @media(max-width: 1200px){
        .footer-wrap>.container>.footer-middle{
            order:1;
            width: 80%;
            margin-left: 52px;
        }
    }
    @media(max-width: 860px){
        .footer-wrap>.container>.footer-left>div{
        padding: 0;
    }
        .footer-wrap>.container>.footer-middle{
            order:0;
            width: 80%;
            border:none;
            margin-left: 0;
        }
        .footer-wrap>.container>.footer-right>div{
        margin:0;

    }

    }
    @media(max-width: 480px){
        .footer-wrap>.container>.footer-middle{
            width: 100%;
            justify-content: flex-start;
        }
        .footer-wrap>.container>.footer-right>div>div{
        margin-left:0;
    }
    }

    </style>
</head>
<body>
    <div class="footer-wrap">
        <div class="container">
                <div class="footer-left">
                    <div>
                        <a href="javascript:;"><img src="images/jing.png" alt=""></a>
                        <p>公司地址：山东省济宁高新区海川路69号创意大厦510室</p>
                        <p>联系电话：400-672-1123</p>
                        <p>12345678</p>
                        <p>邮箱地址：1234567@qq.com</p>
                    </div>
                </div>
                <div class="footer-middle">
                    
                    <div>
                        <img src="images/erweima.png" alt="">
                        <p>ID：12345678</p>
                        <p>微信公众号</p>
                    </div>
                    <div>
                            <img src="images/erweima.png" alt="">
                            <p>ID：12345678</p>
                            <p>微信公众号</p>
                        </div>
                        <div>
                                <img src="images/erweima.png" alt="">
                                <p>ID：12345678</p>
                                <p>微信公众号</p>
                            </div>
                </div>
                <div class="footer-right">
                    <div>
                        <p>案列实操</p>
                        <div>
                            <p>印刷企业MES系统</p>
                            <p>印刷企业MES系统</p>
                            <p>印刷企业MES系统</p>
                            <p>印刷企业MES系统</p>
                            <p>印刷企业MES系统</p>
                            <p>印刷企业MES系统</p>
                        </div>
                    </div>
                </div>
        </div>
       
    </div>
</body>
</html>