.content{
    

 
    .middle{
        background:#565a59;
        height: 400px;
        border-top: 1px dotted #fff;
        .middle-content{
            overflow: hidden;
            height: 100%;
            position: relative;
            .left-icon{
                cursor: pointer;
                position: absolute;
                left: 0;
                line-height: 400px;
                text-align: center;
                width: ~"calc((100% - 960px)/2)";
            }
            .right-icon{
                cursor: pointer;
                position: absolute;
                right: 0;
                text-align: center;
                line-height: 400px;
                width: ~"calc((100% - 960px)/2)";
            }
            .dot{
                position: absolute;
                bottom: 10px;
                left:50%;
                transform: translateX(-50%);
                &>a{
                    float: left;
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background:#4d5256;
                    margin-right: 10px;
                    border: 2px solid #4d5256;
                    &.active{
                        background: #a9adaf;
                    }
                }
            }
            ul{
              // overflow: hidden;
                width: 500%;
                height: 400px;
                position: absolute;
                left:0;
                top:0;
                li{ 
                    color: #fff;
                    font-size:13px;
                    display:block;
                    height: 100%;
                    float: left;
                    width: 960px;
                    padding: 0  ~"calc((20% - 960px)/2)";
                    .item-left{
                        float: left;
                        width:324px;
                        margin-top:54px;
                        &>h2{
                            font-size:30px;
                            padding-bottom: 16px;
                            border-bottom: 1px dotted #fff;
                        }
                        &>p{
                            padding-top:16px;
                            line-height: 20px;
                        }
                        &>.read{
                            margin-top:10px;
                        }
                    }
                    .item-right{
                        float: right;
                        padding-top:50px;
                        //position: relative;

                    }

                }
            }
        }
    }
}
