.wrap{
    //居中样式
    .between{
        width: 960px;
        margin:0 auto; 
    }
    .read-button{
        width: 102px;
        height: 34px;
        color:#fff;
        font-weight: bold;
        text-align: center;
        background:linear-gradient(#989fa3 0%,#787f84 100%);
        box-shadow:0px 2px 5px #3c4144; 
        border-radius: 5px;
        line-height: 34px;
        font-size: 13px;
    }
    width: 100%;
    header{
        width:100%;
        background: #48494a;
        height: 120px;
        nav{
            height: 100%;
            position: relative;
          
            &>ul{
                &>li{
                    display:block;
                    float: left;
                    line-height: 120px;
                    margin-right:50px;
                    &>a{
                        color: #fff;
                        font-size: 24px;
                        
                    }
                    &>a.active{
                      
                        padding: 0 15px; 
                        border-radius: 5px;
                       box-shadow:0px 2px 5px #000;
                       background:linear-gradient(to bottom,#6f7072 0%,#454648 5%,#353638 50%,#313234 100%);
                       //-webkit-linear-gradient:(to bottom,#6f7072 0%,#313234 100%);
                    }
                    &>a:hover{
                        text-decoration: none;
                    }

                }
                &:first-child{
                    float: left;
                }
                &:last-child{
                    float: right;
                    &>li:last-child{
                        margin-right:0;
                    }
                }
                
            }
            &>.logo{
                position: absolute;
                z-index: 2;
                height: 130px;
                width: 130px;
                top:10px;
                left:50%;
                transform: translateX(-50%);
                text-align: center;
                border-radius: 50%;
                //border-bottom: 1px dotted #fff;
                background:#48494a;
                //background:url(../images/logo.png) no-repeat;
               // width: 118px;
            }
        }
    }
    .content{
        position: relative;
        .insert{
            position: absolute;
            left: 50%;
            top: -13%;
            transform: translateX(-50%);
            //background: #fff;
            width: 100px;
            height: 73px;
            border:1px dotted #fff;
            border-radius: 50%;
        }
        .left-icon{
            position: absolute;
            left: 0;
            line-height: 400px;
            text-align: center;
            width: ~"calc((100% - 960px)/2)";
        }
        .right-icon{
            position: absolute;
            right: 0;
            text-align: center;
            line-height: 400px;
            width: ~"calc((100% - 960px)/2)";
        }
        .middle{
            background:#565a59;
            height: 400px;
            border-top: 1px dotted #fff;
            .middle-content{
                overflow: hidden;
                height: 100%;
                position: relative;
                .dot{
                    position: absolute;
                    bottom: 10px;
                    left:50%;
                    transform: translateX(-50%);
                    &>a{
                        float: left;
                        display: block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background:#4d5256;
                        margin-right: 10px;
                        border: 2px solid #4d5256;
                        &.active{
                            background: #a9adaf;
                        }
                    }
                }
                ul{
                  // overflow: hidden;
                    width: 500%;
                    height: 400px;
                    position: absolute;
                    left:0;
                    top:0;
                    li{ 
                        color: #fff;
                        font-size:13px;
                        display:block;
                        height: 100%;
                        float: left;
                        width: 960px;
                        .item-left{
                            float: left;
                            width:324px;
                            margin-top:54px;
                            &>h2{
                                font-size:30px;
                                padding-bottom: 16px;
                                border-bottom: 1px dotted #fff;
                            }
                            &>p{
                                padding-top:16px;
                                line-height: 20px;
                            }
                            &>.read{
                                margin-top:10px;
                            }
                        }
                        .item-right{
                            float: right;
                            padding-top:50px;
                            //position: relative;

                        }
    
                    }
                }
            }
        }
    }
    .container1{
        height: 450px;
        color:#5f686d;
        .services{

            h2{
                margin-top:38px;
                margin-bottom:22px;
                font-size: 38px;
            }
            .box{
                .box-l{
                    position: relative;
                    width: 300px;
                    float: left;
                    margin-right: 28px;
                    &:nth-child(3){
                        margin-right:0;
                    }
                    .box-room{
                        width:300px;
                        height: 100px;
                        background: url(../images/3D-room.png) no-repeat;
                        text-align: center;
                        img{
                            padding-top:26px;
                        }
                    }
                    .box-text{
                        border: 1px solid #5f686d;
                        width: 298px;
                        height: 212px;
                        p:nth-child(1){
                            margin:36px auto 0;
                            padding-bottom:14px;
                            width: 266px;
                            border-bottom: 1px dotted #5f686d;
                            text-align: center;
                        }
                        p:nth-child(2){
                            margin:20px auto 0;
                            width: 266px;
                            text-align: center;
                            font-size: 13px;
                        }
                    }
                    .box-read{
                        position: absolute;
                        bottom:0;
                        left: 50%;
                       margin-bottom:-17px;
                        margin-left:-51px;
                        
                    }
                }
               
            }
        }
    }
    .container2{
        height: 592px; 
        width: 100%;
        background: #efefef;
        color:#5f686d;
        .services{
            
            h2{
                padding-bottom:26px;
                padding-top:42px;
                font-size: 38px;
            }
            .wall1{
               width: 400px;
               overflow: hidden;
               float: left;
                .wall-img{
                    float: left;
                    margin-right: 8px;
                    margin-bottom: 8px;
                    width: 192px;
                    height: 142px;
                    position: relative;
                   perspective: 500px;
                    transform-style: preserve-3d;
                    .face{
                        background: url(../images/UI_03.png) no-repeat;
                        height: 100%;
                        transition:1s transform;
                    }
                .backface{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right:0;
                    top:0;
                    background: rgb(243, 16, 54);
                    transform: rotateY(180deg);
                    backface-visibility: hidden;
                    transition:1s transform;
                }
                 &:hover .backface{
                    transform: rotateY(360deg); 
                     
                 }
                  &:hover .face{
                      transform: rotateY(180deg); 
                      //transition:1s transform; 
                  }
                }
            }
            .wall2{
                float:left;
                width:375px;
                height: 440px;
                background: #595e61;

            }
        }
        
        
    }
}