<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    a{
        text-decoration: none;
        color:gray;
        display: block;
    }
    .wrap>.cow{
        display: flex;
        /* flex-direction: row; */
    }
    .item{
        flex: 1;
        text-align: center;
    }
    .cow>.item>a::before{
        display: block;
        content: "";
        width: 86px;
        height: 86px;
         margin:0 auto; 
    }
    .item:nth-child(1)>a::before{
        background:url(images/01.png) no-repeat;
    }
    .item:nth-child(2)>a::before{
        background:url(images/02.png) no-repeat;
    }
    .item:nth-child(3)>a::before{
        background:url(images/03.png) no-repeat;
    }
    .item:nth-child(4)>a::before{
        background:url(images/04.png) no-repeat;
    }
    .item:nth-child(5)>a::before{
        background:url(images/05.png) no-repeat;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="cow">
            <div class="item">
                <a href="javascript:;">121</a>
            </div>
            <div class="item">
                <a href="javascript:;">121</a>
            </div>
            <div class="item">
                <a href="javascript:;">121</a>
            </div>
            <div class="item">
                <a href="javascript:;">121</a>
            </div>
            <div class="item">
                <a href="javascript:;">121</a>
            </div>
        </div>
        <div class="cow">
            <div class="item">
                <a href="javascript:;">121</a>
            </div>
            <div class="item">
                <a href="javascript:;">121</a>
            </div>
            <div class="item">
                <a href="javascript:;">121</a>
            </div>
            <div class="item">
                <a href="javascript:;">121</a>
            </div>
            <div class="item">
                <a href="javascript:;">121</a>
            </div>
        </div>
    </div>
</body>
</html>