<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
      <style>
        *{
            padding:0;
            margin:0;
        }
        body,html{
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            /* transform: translate(-50%,-50%); */
            margin:auto;
            width: 400px;
            height: 400px;
            border:1px solid;
            background:gray;
        }
        .inner{
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction: row;
            justify-content: flex-start; 
        
        }
        .inner>div{
            width: 50px;
            height: 50px;
            background:pink;
            text-align: center;
            line-height: 30px;
        }
        .inner>div:nth-child(1){
            align-self: flex-end;
        }
        </style>
</head>
<body>
    <div id="wrap">
        <div class="inner">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
 
     </div>
</body>

</html>