<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    body,html{
        height: 100%;
        overflow: hidden;
    }
    .wrap{
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        /* transform: translate(-50%,-50%); */
        margin:auto;
        width: 400px;
        height: 400px;
        border:1px solid;
        perspective: 200px;
        background:gray;
    }
    .inner{
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto; 
        width: 100px;
        height: 100px;
        transition: 3s;
        transform-style: preserve-3d;
        transform-origin: center center -28.867513459481287px;
       
    }
    .inner>div{
        position: absolute;
        width: 100px;
        height: 100px;
        background:rgba(111, 222,232, .3);
        font:50px/100px "微软雅黑";
        text-align: center;
        transform-origin: center center -28.867513459481287px;
        backface-visibility: hidden;
       
      
    }
    .inner>div:nth-child(1){

    }
    .inner>div:nth-child(2){
        transform: rotateY(120deg);
    }

    .inner>div:nth-child(3){

        transform: rotateY(240deg);
    }
 
     .wrap:hover .inner{
      transform: rotate3d(0,1,0,240deg);

    } 
    </style>
</head>
<body>
    <div class="wrap">
       <div class="inner">
           <div>1</div>
           <div>2</div>
           <div>3</div>
       </div>

    </div>
</body>
</html>