<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    body{
        background:black;
        text-align: center;
    }
    h1{ 
        color:rgba(255, 255, 255,.3);
        margin-top:30px;
        font-weight: bold;
        font-size: 50px;
        display: inline-block;
        
        background:linear-gradient(120deg,rgba(255,255,255,0) 100px ,rgba(255,255,255,1) 180px ,rgba(255,255,255,0) 260px);
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-position:100px;
    }
    /* h1:hover{
        background-position:500px 0;
    } */
    </style>
</head>
<body>
    <h1>啦啦啦零零零零</h1>
</body>

<script type="text/javascript">
    var h1 = document.querySelector("h1");
    var flag =-250;
    
    setInterval(function(){
        flag+=10;
        if(flag==400){
            flag=-250;
        }
        h1.style.backgroundPosition = flag+"px";
    },30)
    
</script>
</html>