.pro(){
    .slipper{
        position:absolute;
        width: 100%;
        height:3px;
        margin-top: 11px;
        background:#737373;
        .inner{
            width:9px;
            height:7px;
            background:#fff;
            border:2px solid #737373;
            border-radius: 3px;
            margin-top:-4px;
            position:absolute;
        }
    
     }
}
*{
    padding:0;
    margin:0;
}
html,body{
    height: 100%;
   // overflow: hidden;
}
.wrap{
    width:100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    font-size: 0;
    background: #383838;
    .video{
       
        
    }
    .progress{
        height: 25px;
        position: relative;
        min-width: 600px;
      .p-icon{
          position: absolute;
          left:0;
          top:0;
         // background:yellow;
          width:55px;
          height:25px;
          &>span{
              background-image: url('a.jpg');
              display: inline-block;
              width: 24px;
              height:25px ;
          }
      } 
      .bar{
          position: relative;
          margin:0 230px 0 55px;
          height:25px;
        //  background: pink;
         .pro();
          .half{
            width:0;
            height: 3px;
            position:absolute;
            margin-top:11px;
            background:deeppink;
        }
      } 
      .vol{
        position: absolute;
        right:0;
        top:0;
         // background:green;
          width:230px;
          height: 25px;
          .time{

          }
          .sound{
              .bar{
                 position: relative;
                 height: 25px; 
                 width:40px;
                .pro();
              }

          }
          
      }
        
    }
}